.articulo--principal {
    max-width: 660px;
    margin: 0 auto;
    &__intro {
        font-size: ((@fuente-base) + 10%);
    }
    h2 {
        margin: 40px 0px 40px 0px;
        text-align: center;
    }
    h3 {
        color: @color-secundario;
    }
}