.contenedor--cajas {
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: space-evenly;
}

.caja {
    max-width: 430px;
    &__contenido {
        padding: 25px;
        background-color: @color-variacion;
    }
    span {
        color: @color-secundario;
    }
    a {
        text-decoration: none;
        color: @color-variacion;
    }
}