@color-primario: #333333;
@color-claro: #FFFFFF;
@color-secundario: #8841DA;
@color-variacion: #012179;
@fuente1: "Lato", sans-serif;
@fuente2: "Oswald", sans-serif;
@fuente-base: 18px;

.sombra-caja {
	box-shadow: 0px 5px 15px 0px fade(@color-primario, 50%);
}

*{
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: @fuente1;
	color: @color-primario;
	line-height: @fuente-base + 10%;
}

h1,h2,h3 {
	margin: 0;
	font-family: @fuente2;
	text-transform: uppercase;
}