.intro {
	width: 1340px;
	height: 650px;
	padding: 10px;
	margin: 0 auto;
	position: relative;
	&__imagen {
		width: 1320px;
		position: absolute;
		img {
			width: 100%;
			height: 624px;
			object-fit: cover;
		}
	}
	&__contenido {
		width: 50%;
		margin: 0 auto;
		position: absolute;
		top: 156px;
		left: 0px;
		right: 0px;
		text-align: center;
		color: #FFFFFF;
	}
	&__categoria {
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
	}
	&__titulo {
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
		font-size: 50px;
	}
	&__autor {
		width: 150px;
		margin: 0 auto;
		position: absolute;
		top: 400px;
		left: 0px;
		right: 0px;
		color: #FFFFFF;
		img {
			width: 60px;
			height: 50px;
			float: left;
			padding-right: 10px;
			border-radius: 10em;
		}
		span {
			display: inline-block;
		}
	}
}